; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AppManager",
"language": &"GDScript",
"path": "res://utils/app_manager.gd"
}, {
"base": "Object",
"class": &"NodeUtils",
"language": &"GDScript",
"path": "res://utils/node_utils.gd"
}, {
"base": "Node3D",
"class": &"VRMTopLevel",
"language": &"GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}]
_global_script_class_icons={
"AppManager": "",
"NodeUtils": "",
"VRMTopLevel": ""
}

[application]

config/name="vpuppr-4"
run/main_scene="res://screens/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/icon.svg"

[autoload]

AM="*res://utils/app_manager.gd"

[editor]

script/templates_search_path="res://script-templates"
