; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vpuppr-4"
run/main_scene="res://screens/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/icon.svg"

[autoload]

AM="*res://utils/app_manager.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[display]

window/subwindows/embed_subwindows=false

[editor]

script/templates_search_path="res://script-templates"

[gui]

theme/default_theme_scale=1.5
