[gd_scene load_steps=2 format=3 uid="uid://s084ncxan8ox"]

[ext_resource type="Script" path="res://screens/runners/runner_3d.gd" id="1_6srim"]

[node name="Runner3D" type="Node3D"]
script = ExtResource("1_6srim")

[node name="ModelGimbal" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
current = true
