[gd_scene load_steps=2 format=3 uid="uid://dccvqobmhury"]

[ext_resource type="Script" path="res://screens/runners/vrm_runner.gd" id="1_0ee25"]

[node name="VRMRunner" type="Node3D"]
script = ExtResource("1_0ee25")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 38, 0)
