[gd_scene load_steps=3 format=3 uid="uid://mvlubgbw7fgu"]

[ext_resource type="Theme" uid="uid://dbf0d25iqye5y" path="res://assets/main.theme" id="1_81add"]
[ext_resource type="Script" path="res://gui/mic_input.gd" id="2_3ynpl"]

[node name="MicInput" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_81add")
script = ExtResource("2_3ynpl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Enabled" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Enabled"

[node name="InputDeviceContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/InputDeviceContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Device"

[node name="InputDevice" type="OptionButton" parent="VBoxContainer/ScrollContainer/VBoxContainer/InputDeviceContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ThresholdContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/ThresholdContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input Threshold"

[node name="Threshold" type="LineEdit" parent="VBoxContainer/ScrollContainer/VBoxContainer/ThresholdContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Number Value"
